<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nada Medicine</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Nada Medicine</h1>
    <p>مدونة طبية | Medical Blog</p>
  </header>

  <main class="cards">
    <div class="card">
      <img src="images/article1.jpg" alt="صورة مقال 1" />
      <h2>مقال طبي 1</h2>
      <a href="pdfs/article1.pdf" target="_blank">تحميل PDF</a>
    </div>

    <div class="card">
      <img src="images/article2.jpg" alt="صورة مقال 2" />
      <h2>مقال طبي 2</h2>
      <a href="pdfs/article2.pdf" target="_blank">تحميل PDF</a>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Nada Medicine. جميع الحقوق محفوظة.</p>
  </footer>
</body>
</html>
