body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 0;
  direction: rtl;
  text-align: center;
}
header {
  background-color: #6200ea;
  color: white;
  padding: 1.5em;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
  padding: 1em;
}
.card {
  background: white;
  border-radius: 10px;
  padding: 1em;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.card img {
  width: 100%;
  border-radius: 10px;
}
footer {
  background-color: #6200ea;
  color: white;
  padding: 1em;
  margin-top: 2em;
}