
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تواصل معنا - د.ندى</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="لوجو" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="medical-info.html">معلومات طبية</a></li>
        <li><a href="contact.html">تواصل معنا</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>للتواصل مع د.ندى</h1>
    <ul>
      <li><strong>فيسبوك:</strong> <a href="https://www.facebook.com/share/16TNCts9h7/" target="_blank">اضغط هنا</a></li>
      <li><strong>انستجرام:</strong> <a href="https://www.instagram.com/nadaalhefni" target="_blank">@nadaalhefni</a></li>
      <li><strong>واتساب:</strong> <a href="https://wa.me/966547717102" target="_blank">+966 54 771 7102</a></li>
    </ul>
  </main>
</body>
</html>
