
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>د.ندى - الصفحة الرئيسية</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="لوجو" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="medical-info.html">معلومات طبية</a></li>
        <li><a href="contact.html">تواصل معنا</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>مرحباً بكم في موقع د.ندى</h1>
      <p>مدونة طبية تقدم معلومات دقيقة وأمينة للأمهات وكل من يهتم بصحة الأطفال.</p>
    </section>
  </main>
</body>
</html>
