
body {
  font-family: 'Cairo', sans-serif;
  margin: 0;
  background: #f2f2f2;
  direction: rtl;
}

header {
  background: #0088cc;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: url('assets/bg-main.jpg') no-repeat center center;
  background-size: cover;
  padding: 100px 20px;
  text-align: center;
  color: white;
}
